Opened connection at 28.10.2018 21:32:58 +01:00

SELECT TOP (1) 
    [Extent1].[Username] AS [Username], 
    [Extent1].[Password] AS [Password], 
    [Extent1].[Salt] AS [Salt]
    FROM [dbo].[AdminUsers] AS [Extent1]
    WHERE [Extent1].[Username] = @p__linq__0


-- p__linq__0: 'admin' (Type = String, Size = 4000)

-- Executing at 28.10.2018 21:32:58 +01:00

-- Completed in 29 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:32:58 +01:00

Opened connection at 28.10.2018 21:42:52 +01:00


SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.AdminUsers','dbo.Movies','dbo.OrderLines','dbo.Orders','dbo.Users','dbo.PostalAddresses')
    OR t.TABLE_NAME = 'EdmMetadata'


-- Executing at 28.10.2018 21:42:52 +01:00

-- Completed in 63 ms with result: 6



Closed connection at 28.10.2018 21:42:53 +01:00

Opened connection at 28.10.2018 21:42:53 +01:00

SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]


-- p__linq__0: 'Oblig1.Models.LunaContext' (Type = String, Size = 4000)

-- Executing at 28.10.2018 21:42:53 +01:00

-- Completed in 60 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:42:53 +01:00

Opened connection at 28.10.2018 21:42:53 +01:00

SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC


-- p__linq__0: 'Oblig1.Models.LunaContext' (Type = String, Size = 4000)

-- Executing at 28.10.2018 21:42:53 +01:00

-- Completed in 24 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:42:53 +01:00

Opened connection at 28.10.2018 21:42:53 +01:00

SELECT TOP (1) 
    [Extent1].[Username] AS [Username], 
    [Extent1].[Password] AS [Password], 
    [Extent1].[Salt] AS [Salt]
    FROM [dbo].[AdminUsers] AS [Extent1]
    WHERE [Extent1].[Username] = @p__linq__0


-- p__linq__0: 'admin' (Type = String, Size = 4000)

-- Executing at 28.10.2018 21:42:53 +01:00

-- Completed in 1 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:42:53 +01:00

Opened connection at 28.10.2018 21:43:02 +01:00

SELECT TOP (1) 
    [Extent1].[Username] AS [Username], 
    [Extent1].[Password] AS [Password], 
    [Extent1].[Salt] AS [Salt]
    FROM [dbo].[AdminUsers] AS [Extent1]
    WHERE [Extent1].[Username] = @p__linq__0


-- p__linq__0: 'admin' (Type = String, Size = 4000)

-- Executing at 28.10.2018 21:43:02 +01:00

-- Completed in 19 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:43:02 +01:00

Opened connection at 28.10.2018 21:43:25 +01:00

SELECT TOP (1) 
    [Extent1].[Username] AS [Username], 
    [Extent1].[Password] AS [Password], 
    [Extent1].[Salt] AS [Salt]
    FROM [dbo].[AdminUsers] AS [Extent1]
    WHERE [Extent1].[Username] = @p__linq__0


-- p__linq__0: 'admin' (Type = String, Size = 4000)

-- Executing at 28.10.2018 21:43:25 +01:00

-- Completed in 23 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:43:25 +01:00

Opened connection at 28.10.2018 21:44:28 +01:00

SELECT TOP (1) 
    [Extent1].[MovieId] AS [MovieId], 
    [Extent1].[Title] AS [Title], 
    [Extent1].[Genre] AS [Genre], 
    [Extent1].[Storyline] AS [Storyline], 
    [Extent1].[Director] AS [Director], 
    [Extent1].[Duration] AS [Duration], 
    [Extent1].[ReleaseYear] AS [ReleaseYear], 
    [Extent1].[Price] AS [Price], 
    [Extent1].[Stars] AS [Stars], 
    [Extent1].[ContentRating] AS [ContentRating], 
    [Extent1].[Poster] AS [Poster], 
    [Extent1].[IsAvailable] AS [IsAvailable]
    FROM [dbo].[Movies] AS [Extent1]
    WHERE [Extent1].[MovieId] = @p__linq__0


-- p__linq__0: '1' (Type = Int32, IsNullable = false)

-- Executing at 28.10.2018 21:44:28 +01:00

-- Completed in 23 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:44:28 +01:00

Opened connection at 28.10.2018 21:44:28 +01:00

Started transaction at 28.10.2018 21:44:28 +01:00

UPDATE [dbo].[Movies]
SET [ContentRating] = @0
WHERE ([MovieId] = @1)

-- @0: '14' (Type = String, Size = -1)

-- @1: '1' (Type = Int32)

-- Executing at 28.10.2018 21:44:28 +01:00

-- Completed in 19 ms with result: 1



Committed transaction at 28.10.2018 21:44:29 +01:00

Closed connection at 28.10.2018 21:44:29 +01:00

Opened connection at 28.10.2018 21:44:33 +01:00

SELECT TOP (1) 
    [Extent1].[MovieId] AS [MovieId], 
    [Extent1].[Title] AS [Title], 
    [Extent1].[Genre] AS [Genre], 
    [Extent1].[Storyline] AS [Storyline], 
    [Extent1].[Director] AS [Director], 
    [Extent1].[Duration] AS [Duration], 
    [Extent1].[ReleaseYear] AS [ReleaseYear], 
    [Extent1].[Price] AS [Price], 
    [Extent1].[Stars] AS [Stars], 
    [Extent1].[ContentRating] AS [ContentRating], 
    [Extent1].[Poster] AS [Poster], 
    [Extent1].[IsAvailable] AS [IsAvailable]
    FROM [dbo].[Movies] AS [Extent1]
    WHERE [Extent1].[MovieId] = @p__linq__0


-- p__linq__0: '1' (Type = Int32, IsNullable = false)

-- Executing at 28.10.2018 21:44:33 +01:00

-- Completed in 17 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:44:33 +01:00

Opened connection at 28.10.2018 21:44:33 +01:00

Started transaction at 28.10.2018 21:44:33 +01:00

UPDATE [dbo].[Movies]
SET [ContentRating] = @0
WHERE ([MovieId] = @1)

-- @0: '15' (Type = String, Size = -1)

-- @1: '1' (Type = Int32)

-- Executing at 28.10.2018 21:44:33 +01:00

-- Completed in 29 ms with result: 1



Committed transaction at 28.10.2018 21:44:34 +01:00

Closed connection at 28.10.2018 21:44:34 +01:00

Opened connection at 28.10.2018 21:54:02 +01:00

SELECT 
    [Limit1].[UserId] AS [UserId], 
    [Limit1].[Email] AS [Email], 
    [Limit1].[Password] AS [Password], 
    [Limit1].[Salt] AS [Salt], 
    [Limit1].[FirstName] AS [FirstName], 
    [Limit1].[LastName] AS [LastName], 
    [Limit1].[Address] AS [Address], 
    [Limit1].[AdminPrivileges] AS [AdminPrivileges], 
    [Limit1].[AccountStatus] AS [AccountStatus], 
    [Limit1].[PostalAddress_ZipCode] AS [PostalAddress_ZipCode]
    FROM ( SELECT TOP (1) 
        [Extent1].[UserId] AS [UserId], 
        [Extent1].[Email] AS [Email], 
        [Extent1].[Password] AS [Password], 
        [Extent1].[Salt] AS [Salt], 
        [Extent1].[FirstName] AS [FirstName], 
        [Extent1].[LastName] AS [LastName], 
        [Extent1].[Address] AS [Address], 
        [Extent1].[AdminPrivileges] AS [AdminPrivileges], 
        [Extent1].[AccountStatus] AS [AccountStatus], 
        [Extent1].[PostalAddress_ZipCode] AS [PostalAddress_ZipCode]
        FROM [dbo].[Users] AS [Extent1]
        WHERE ([Extent1].[Email] = @p__linq__0) OR (([Extent1].[Email] IS NULL) AND (@p__linq__0 IS NULL))
    )  AS [Limit1]


-- p__linq__0: 'c@c.nmo' (Type = String, Size = 4000)

-- Executing at 28.10.2018 21:54:02 +01:00

-- Completed in 25 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:54:02 +01:00

Opened connection at 28.10.2018 21:54:02 +01:00

Started transaction at 28.10.2018 21:54:02 +01:00

UPDATE [dbo].[Users]
SET [AccountStatus] = @0
WHERE ([UserId] = @1)

-- @0: '0' (Type = Byte, Size = 1)

-- @1: '1' (Type = Int32)

-- Executing at 28.10.2018 21:54:02 +01:00

-- Completed in 20 ms with result: 1



Committed transaction at 28.10.2018 21:54:02 +01:00

Closed connection at 28.10.2018 21:54:02 +01:00

Opened connection at 28.10.2018 21:54:03 +01:00

SELECT 
    [Limit1].[UserId] AS [UserId], 
    [Limit1].[Email] AS [Email], 
    [Limit1].[Password] AS [Password], 
    [Limit1].[Salt] AS [Salt], 
    [Limit1].[FirstName] AS [FirstName], 
    [Limit1].[LastName] AS [LastName], 
    [Limit1].[Address] AS [Address], 
    [Limit1].[AdminPrivileges] AS [AdminPrivileges], 
    [Limit1].[AccountStatus] AS [AccountStatus], 
    [Limit1].[PostalAddress_ZipCode] AS [PostalAddress_ZipCode]
    FROM ( SELECT TOP (1) 
        [Extent1].[UserId] AS [UserId], 
        [Extent1].[Email] AS [Email], 
        [Extent1].[Password] AS [Password], 
        [Extent1].[Salt] AS [Salt], 
        [Extent1].[FirstName] AS [FirstName], 
        [Extent1].[LastName] AS [LastName], 
        [Extent1].[Address] AS [Address], 
        [Extent1].[AdminPrivileges] AS [AdminPrivileges], 
        [Extent1].[AccountStatus] AS [AccountStatus], 
        [Extent1].[PostalAddress_ZipCode] AS [PostalAddress_ZipCode]
        FROM [dbo].[Users] AS [Extent1]
        WHERE ([Extent1].[Email] = @p__linq__0) OR (([Extent1].[Email] IS NULL) AND (@p__linq__0 IS NULL))
    )  AS [Limit1]


-- p__linq__0: 'c@c.nmo' (Type = String, Size = 4000)

-- Executing at 28.10.2018 21:54:03 +01:00

-- Completed in 18 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:54:03 +01:00

Opened connection at 28.10.2018 21:54:03 +01:00

Started transaction at 28.10.2018 21:54:03 +01:00

UPDATE [dbo].[Users]
SET [AccountStatus] = @0
WHERE ([UserId] = @1)

-- @0: '1' (Type = Byte, Size = 1)

-- @1: '1' (Type = Int32)

-- Executing at 28.10.2018 21:54:03 +01:00

-- Completed in 15 ms with result: 1



Committed transaction at 28.10.2018 21:54:03 +01:00

Closed connection at 28.10.2018 21:54:03 +01:00

Opened connection at 28.10.2018 21:56:30 +01:00

SELECT 
    [Limit1].[UserId] AS [UserId], 
    [Limit1].[Email] AS [Email], 
    [Limit1].[Password] AS [Password], 
    [Limit1].[Salt] AS [Salt], 
    [Limit1].[FirstName] AS [FirstName], 
    [Limit1].[LastName] AS [LastName], 
    [Limit1].[Address] AS [Address], 
    [Limit1].[AdminPrivileges] AS [AdminPrivileges], 
    [Limit1].[AccountStatus] AS [AccountStatus], 
    [Limit1].[PostalAddress_ZipCode] AS [PostalAddress_ZipCode]
    FROM ( SELECT TOP (1) 
        [Extent1].[UserId] AS [UserId], 
        [Extent1].[Email] AS [Email], 
        [Extent1].[Password] AS [Password], 
        [Extent1].[Salt] AS [Salt], 
        [Extent1].[FirstName] AS [FirstName], 
        [Extent1].[LastName] AS [LastName], 
        [Extent1].[Address] AS [Address], 
        [Extent1].[AdminPrivileges] AS [AdminPrivileges], 
        [Extent1].[AccountStatus] AS [AccountStatus], 
        [Extent1].[PostalAddress_ZipCode] AS [PostalAddress_ZipCode]
        FROM [dbo].[Users] AS [Extent1]
        WHERE ([Extent1].[Email] = @p__linq__0) OR (([Extent1].[Email] IS NULL) AND (@p__linq__0 IS NULL))
    )  AS [Limit1]


-- p__linq__0: 'c@c.nmo' (Type = String, Size = 4000)

-- Executing at 28.10.2018 21:56:30 +01:00

-- Completed in 19 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:56:30 +01:00

Opened connection at 28.10.2018 21:56:30 +01:00

Started transaction at 28.10.2018 21:56:30 +01:00

UPDATE [dbo].[Users]
SET [AccountStatus] = @0
WHERE ([UserId] = @1)

-- @0: '0' (Type = Byte, Size = 1)

-- @1: '1' (Type = Int32)

-- Executing at 28.10.2018 21:56:30 +01:00

-- Completed in 15 ms with result: 1



Committed transaction at 28.10.2018 21:56:30 +01:00

Closed connection at 28.10.2018 21:56:30 +01:00

Opened connection at 28.10.2018 21:56:42 +01:00

SELECT 
    [Limit1].[UserId] AS [UserId], 
    [Limit1].[Email] AS [Email], 
    [Limit1].[Password] AS [Password], 
    [Limit1].[Salt] AS [Salt], 
    [Limit1].[FirstName] AS [FirstName], 
    [Limit1].[LastName] AS [LastName], 
    [Limit1].[Address] AS [Address], 
    [Limit1].[AdminPrivileges] AS [AdminPrivileges], 
    [Limit1].[AccountStatus] AS [AccountStatus], 
    [Limit1].[PostalAddress_ZipCode] AS [PostalAddress_ZipCode]
    FROM ( SELECT TOP (1) 
        [Extent1].[UserId] AS [UserId], 
        [Extent1].[Email] AS [Email], 
        [Extent1].[Password] AS [Password], 
        [Extent1].[Salt] AS [Salt], 
        [Extent1].[FirstName] AS [FirstName], 
        [Extent1].[LastName] AS [LastName], 
        [Extent1].[Address] AS [Address], 
        [Extent1].[AdminPrivileges] AS [AdminPrivileges], 
        [Extent1].[AccountStatus] AS [AccountStatus], 
        [Extent1].[PostalAddress_ZipCode] AS [PostalAddress_ZipCode]
        FROM [dbo].[Users] AS [Extent1]
        WHERE ([Extent1].[Email] = @p__linq__0) OR (([Extent1].[Email] IS NULL) AND (@p__linq__0 IS NULL))
    )  AS [Limit1]


-- p__linq__0: 'c@c.nmo' (Type = String, Size = 4000)

-- Executing at 28.10.2018 21:56:42 +01:00

-- Completed in 23 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:56:42 +01:00

Opened connection at 28.10.2018 21:56:42 +01:00

Started transaction at 28.10.2018 21:56:42 +01:00

UPDATE [dbo].[Users]
SET [AccountStatus] = @0
WHERE ([UserId] = @1)

-- @0: '1' (Type = Byte, Size = 1)

-- @1: '1' (Type = Int32)

-- Executing at 28.10.2018 21:56:42 +01:00

-- Completed in 20 ms with result: 1



Committed transaction at 28.10.2018 21:56:42 +01:00

Closed connection at 28.10.2018 21:56:42 +01:00

Opened connection at 28.10.2018 21:57:19 +01:00

SELECT 
    [Limit1].[OrderId] AS [OrderId], 
    [Limit1].[OrderDate] AS [OrderDate], 
    [Limit1].[Status] AS [Status], 
    [Limit1].[User_UserId] AS [User_UserId]
    FROM ( SELECT TOP (1) 
        [Extent1].[OrderId] AS [OrderId], 
        [Extent1].[OrderDate] AS [OrderDate], 
        [Extent1].[Status] AS [Status], 
        [Extent1].[User_UserId] AS [User_UserId]
        FROM [dbo].[Orders] AS [Extent1]
        WHERE [Extent1].[OrderId] = @p__linq__0
    )  AS [Limit1]


-- p__linq__0: '1' (Type = Int32, IsNullable = false)

-- Executing at 28.10.2018 21:57:19 +01:00

-- Completed in 21 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:57:19 +01:00

Opened connection at 28.10.2018 21:57:19 +01:00

Started transaction at 28.10.2018 21:57:19 +01:00

UPDATE [dbo].[Orders]
SET [Status] = @0
WHERE ([OrderId] = @1)

-- @0: '1' (Type = Byte, Size = 1)

-- @1: '1' (Type = Int32)

-- Executing at 28.10.2018 21:57:19 +01:00

-- Completed in 16 ms with result: 1



Committed transaction at 28.10.2018 21:57:19 +01:00

Closed connection at 28.10.2018 21:57:19 +01:00

Opened connection at 28.10.2018 21:57:23 +01:00

SELECT 
    [Limit1].[OrderId] AS [OrderId], 
    [Limit1].[OrderDate] AS [OrderDate], 
    [Limit1].[Status] AS [Status], 
    [Limit1].[User_UserId] AS [User_UserId]
    FROM ( SELECT TOP (1) 
        [Extent1].[OrderId] AS [OrderId], 
        [Extent1].[OrderDate] AS [OrderDate], 
        [Extent1].[Status] AS [Status], 
        [Extent1].[User_UserId] AS [User_UserId]
        FROM [dbo].[Orders] AS [Extent1]
        WHERE [Extent1].[OrderId] = @p__linq__0
    )  AS [Limit1]


-- p__linq__0: '1' (Type = Int32, IsNullable = false)

-- Executing at 28.10.2018 21:57:23 +01:00

-- Completed in 17 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:57:23 +01:00

Opened connection at 28.10.2018 21:57:23 +01:00

Started transaction at 28.10.2018 21:57:23 +01:00

UPDATE [dbo].[Orders]
SET [Status] = @0
WHERE ([OrderId] = @1)

-- @0: '0' (Type = Byte, Size = 1)

-- @1: '1' (Type = Int32)

-- Executing at 28.10.2018 21:57:23 +01:00

-- Completed in 23 ms with result: 1



Committed transaction at 28.10.2018 21:57:23 +01:00

Closed connection at 28.10.2018 21:57:23 +01:00

Opened connection at 28.10.2018 21:57:25 +01:00

SELECT 
    [Limit1].[OrderId] AS [OrderId], 
    [Limit1].[OrderDate] AS [OrderDate], 
    [Limit1].[Status] AS [Status], 
    [Limit1].[User_UserId] AS [User_UserId]
    FROM ( SELECT TOP (1) 
        [Extent1].[OrderId] AS [OrderId], 
        [Extent1].[OrderDate] AS [OrderDate], 
        [Extent1].[Status] AS [Status], 
        [Extent1].[User_UserId] AS [User_UserId]
        FROM [dbo].[Orders] AS [Extent1]
        WHERE [Extent1].[OrderId] = @p__linq__0
    )  AS [Limit1]


-- p__linq__0: '1' (Type = Int32, IsNullable = false)

-- Executing at 28.10.2018 21:57:25 +01:00

-- Completed in 24 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:57:25 +01:00

Opened connection at 28.10.2018 21:57:25 +01:00

Started transaction at 28.10.2018 21:57:25 +01:00

UPDATE [dbo].[Orders]
SET [Status] = @0
WHERE ([OrderId] = @1)

-- @0: '1' (Type = Byte, Size = 1)

-- @1: '1' (Type = Int32)

-- Executing at 28.10.2018 21:57:25 +01:00

-- Completed in 18 ms with result: 1



Committed transaction at 28.10.2018 21:57:25 +01:00

Closed connection at 28.10.2018 21:57:25 +01:00

Opened connection at 28.10.2018 21:57:33 +01:00

SELECT 
    [Limit1].[OrderId] AS [OrderId], 
    [Limit1].[OrderDate] AS [OrderDate], 
    [Limit1].[Status] AS [Status], 
    [Limit1].[User_UserId] AS [User_UserId]
    FROM ( SELECT TOP (1) 
        [Extent1].[OrderId] AS [OrderId], 
        [Extent1].[OrderDate] AS [OrderDate], 
        [Extent1].[Status] AS [Status], 
        [Extent1].[User_UserId] AS [User_UserId]
        FROM [dbo].[Orders] AS [Extent1]
        WHERE [Extent1].[OrderId] = @p__linq__0
    )  AS [Limit1]


-- p__linq__0: '1' (Type = Int32, IsNullable = false)

-- Executing at 28.10.2018 21:57:33 +01:00

-- Completed in 21 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:57:34 +01:00

Opened connection at 28.10.2018 21:57:34 +01:00

Started transaction at 28.10.2018 21:57:34 +01:00

UPDATE [dbo].[Orders]
SET [Status] = @0
WHERE ([OrderId] = @1)

-- @0: '0' (Type = Byte, Size = 1)

-- @1: '1' (Type = Int32)

-- Executing at 28.10.2018 21:57:34 +01:00

-- Completed in 16 ms with result: 1



Committed transaction at 28.10.2018 21:57:34 +01:00

Closed connection at 28.10.2018 21:57:34 +01:00

Opened connection at 28.10.2018 21:57:43 +01:00

SELECT 
    [Limit1].[OrderId] AS [OrderId], 
    [Limit1].[OrderDate] AS [OrderDate], 
    [Limit1].[Status] AS [Status], 
    [Limit1].[User_UserId] AS [User_UserId]
    FROM ( SELECT TOP (1) 
        [Extent1].[OrderId] AS [OrderId], 
        [Extent1].[OrderDate] AS [OrderDate], 
        [Extent1].[Status] AS [Status], 
        [Extent1].[User_UserId] AS [User_UserId]
        FROM [dbo].[Orders] AS [Extent1]
        WHERE [Extent1].[OrderId] = @p__linq__0
    )  AS [Limit1]


-- p__linq__0: '1' (Type = Int32, IsNullable = false)

-- Executing at 28.10.2018 21:57:43 +01:00

-- Completed in 17 ms with result: SqlDataReader



Closed connection at 28.10.2018 21:57:43 +01:00

Opened connection at 28.10.2018 21:57:43 +01:00

Started transaction at 28.10.2018 21:57:43 +01:00

UPDATE [dbo].[Orders]
SET [Status] = @0
WHERE ([OrderId] = @1)

-- @0: '1' (Type = Byte, Size = 1)

-- @1: '1' (Type = Int32)

-- Executing at 28.10.2018 21:57:43 +01:00

-- Completed in 17 ms with result: 1



Committed transaction at 28.10.2018 21:57:43 +01:00

Closed connection at 28.10.2018 21:57:43 +01:00

Opened connection at 28.10.2018 22:22:43 +01:00

SELECT TOP (1) 
    [Extent1].[Username] AS [Username], 
    [Extent1].[Password] AS [Password], 
    [Extent1].[Salt] AS [Salt]
    FROM [dbo].[AdminUsers] AS [Extent1]
    WHERE [Extent1].[Username] = @p__linq__0


-- p__linq__0: 'admin' (Type = String, Size = 4000)

-- Executing at 28.10.2018 22:22:43 +01:00

-- Completed in 36 ms with result: SqlDataReader



Closed connection at 28.10.2018 22:22:43 +01:00

Opened connection at 28.10.2018 22:22:50 +01:00

SELECT TOP (1) 
    [Extent1].[Username] AS [Username], 
    [Extent1].[Password] AS [Password], 
    [Extent1].[Salt] AS [Salt]
    FROM [dbo].[AdminUsers] AS [Extent1]
    WHERE [Extent1].[Username] = @p__linq__0


-- p__linq__0: 'admin' (Type = String, Size = 4000)

-- Executing at 28.10.2018 22:22:50 +01:00

-- Completed in 30 ms with result: SqlDataReader



Closed connection at 28.10.2018 22:22:50 +01:00

Opened connection at 28.10.2018 22:22:57 +01:00

SELECT 
    [Limit1].[UserId] AS [UserId], 
    [Limit1].[Email] AS [Email], 
    [Limit1].[Password] AS [Password], 
    [Limit1].[Salt] AS [Salt], 
    [Limit1].[FirstName] AS [FirstName], 
    [Limit1].[LastName] AS [LastName], 
    [Limit1].[Address] AS [Address], 
    [Limit1].[AdminPrivileges] AS [AdminPrivileges], 
    [Limit1].[AccountStatus] AS [AccountStatus], 
    [Limit1].[PostalAddress_ZipCode] AS [PostalAddress_ZipCode]
    FROM ( SELECT TOP (1) 
        [Extent1].[UserId] AS [UserId], 
        [Extent1].[Email] AS [Email], 
        [Extent1].[Password] AS [Password], 
        [Extent1].[Salt] AS [Salt], 
        [Extent1].[FirstName] AS [FirstName], 
        [Extent1].[LastName] AS [LastName], 
        [Extent1].[Address] AS [Address], 
        [Extent1].[AdminPrivileges] AS [AdminPrivileges], 
        [Extent1].[AccountStatus] AS [AccountStatus], 
        [Extent1].[PostalAddress_ZipCode] AS [PostalAddress_ZipCode]
        FROM [dbo].[Users] AS [Extent1]
        WHERE ([Extent1].[Email] = @p__linq__0) OR (([Extent1].[Email] IS NULL) AND (@p__linq__0 IS NULL))
    )  AS [Limit1]


-- p__linq__0: 'ludvik@gmail.com' (Type = String, Size = 4000)

-- Executing at 28.10.2018 22:22:57 +01:00

-- Completed in 31 ms with result: SqlDataReader



Closed connection at 28.10.2018 22:22:57 +01:00

Opened connection at 28.10.2018 22:22:57 +01:00

Started transaction at 28.10.2018 22:22:57 +01:00

UPDATE [dbo].[Users]
SET [AccountStatus] = @0
WHERE ([UserId] = @1)

-- @0: '0' (Type = Byte, Size = 1)

-- @1: '4' (Type = Int32)

-- Executing at 28.10.2018 22:22:57 +01:00

-- Completed in 29 ms with result: 1



Committed transaction at 28.10.2018 22:22:57 +01:00

Closed connection at 28.10.2018 22:22:57 +01:00

